name: Create Branch on PR Open

on:
  pull_request_target:
    types: [opened]

jobs:
  create-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get PR creator's username
        id: get-pr-creator
        run: |
          echo "PR creator: ${{ github.event.pull_request.user.login }}"
          echo "pr_creator=${{ github.event.pull_request.user.login }}" >> $GITHUB_ENV

      - name: Create branch for PR creator
        run: |
          NEW_BRANCH_NAME="${{ env.pr_creator }}"

          git config user.name "GitHub Actions"
          git config user.email "action@github.com"

          git fetch origin

          # Create a new branch based on the main branch
          git checkout -b "$NEW_BRANCH_NAME" origin/main

          # Push the new branch to the original repository
          git push https://${{ secrets.GITHUB_TOKEN }}:x-oauth-basic@github.com/${{ github.repository }} "$NEW_BRANCH_NAME"
